Energy Usage Report:
------------------------------
HVAC: 9.2 kWh (Power: 2300 W, Time: 4 h)
Lighting: 0.72 kWh (Power: 120 W, Time: 6 h)
Equipment: 11.0 kWh (Power: 550 W, Time: 20 h)

Total Energy Usage: 20.92 kWh

Optimization Recommendations:
------------------------------
HVAC: Consider using a smart thermostat or scheduled cooling/heating.
Equipment: Try reducing operating hours or using more efficient equipment.

Energy Usage Report:
------------------------------
HVAC: 10.2 kWh (Power: 3300 W, Time: 4.40h)
Lighting: 0.72 kWh (Power: 120 W, Time: 6 h)
Equipment: 11.0 kWh (Power: 550 W, Time: 20 h)

Total Energy Usage: 20.92 kWh

Optimization Recommendations:
------------------------------
HVAC: Consider using a smart thermostat or scheduled cooling/heating.
Equipment: Try reducing operating hours or using more efficient equipment.